name: "CaffeNet"
input: "image"
input_shape {
    dim: 1
    dim: 1
    dim: 64
    dim: 64
}
input: "label_split"
input_shape: {
    dim: 1
    dim: 3
}
force_backward: true

layer {
    name: "Dummy0"
    type: "DummyData"
    top: "Dummy0"
    dummy_data_param {
        data_filler {
            type: 'constant'
            value: 0
        }
        shape {
            dim: 1
            dim: 1
        }
    }
}

layer {
    name: "Dummy1"
    type: "DummyData"
    top: "Dummy1"
    dummy_data_param {
        data_filler {
            type: 'constant'
            value: 1
        }
        shape {
            dim: 1
            dim: 1
        }
    }
}

layer {
    name: "toparam_Dummy3x64x64"
    type: "DummyData"
    top: "toparam_Dummy3x64x64"
    dummy_data_param {
        data_filler {
            type: 'constant'
            value: 1
        }
        shape {
            dim: 1
            dim: 3
            dim: 64
            dim: 64
        }
    }
}

